{
  "name": "elegant-router",
  "type": "module",
  "version": "1.1.0-beta.2",
  "packageManager": "pnpm@10.22.0",
  "description": "A plugin to create router elegantly",
  "author": {
    "name": "Soybean",
    "email": "soybeanjs@outlook.com",
    "url": "https://github.com/soybeanjs"
  },
  "license": "MIT",
  "homepage": "https://github.com/soybeanjs/elegant-router",
  "repository": {
    "url": "https://github.com/soybeanjs/elegant-router.git"
  },
  "bugs": {
    "url": "https://github.com/soybeanjs/elegant-router/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "bin": {
      "er": "dist/cli.js"
    },
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.js"
      },
      "./vite": {
        "types": "./dist/vite.d.ts",
        "import": "./dist/vite.js",
        "require": "./dist/vite.js"
      },
      "./webpack": {
        "types": "./dist/webpack.d.ts",
        "import": "./dist/webpack.js",
        "require": "./dist/webpack.js"
      },
      "./rollup": {
        "types": "./dist/rollup.d.ts",
        "import": "./dist/rollup.js",
        "require": "./dist/rollup.js"
      },
      "./esbuild": {
        "types": "./dist/esbuild.d.ts",
        "import": "./dist/esbuild.js",
        "require": "./dist/esbuild.js"
      },
      "./rspack": {
        "types": "./dist/rspack.d.ts",
        "import": "./dist/rspack.js",
        "require": "./dist/rspack.js"
      },
      "./rolldown": {
        "types": "./dist/rolldown.d.ts",
        "import": "./dist/rolldown.js",
        "require": "./dist/rolldown.js"
      },
      "./farm": {
        "types": "./dist/farm.d.ts",
        "import": "./dist/farm.js",
        "require": "./dist/farm.js"
      },
      "./nuxt": {
        "types": "./dist/nuxt.d.ts",
        "import": "./dist/nuxt.js",
        "require": "./dist/nuxt.js"
      }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "sideEffects": false,
  "bin": {
    "er": "src/bin.mjs"
  },
  "exports": {
    ".": "./src/index.ts",
    "./vite": "./src/vite.ts",
    "./webpack": "./src/webpack.ts",
    "./rollup": "./src/rollup.ts",
    "./esbuild": "./src/esbuild.ts",
    "./rspack": "./src/rspack.ts",
    "./rolldown": "./src/rolldown.ts",
    "./farm": "./src/farm.ts",
    "./nuxt": "./src/nuxt.ts"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "files": ["README.en_US.md", "dist", "README.md"],
  "scripts": {
    "build": "tsdown",
    "cleanup": "soy cleanup",
    "commit": "soy git-commit",
    "lint": "eslint . --fix",
    "publish-pkg": "pnpm publish --access public",
    "release": "pnpm soy release",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "update-pkg": "soy ncu"
  },
  "dependencies": {
    "cac": "6.7.14",
    "chokidar": "4.0.3",
    "consola": "3.4.2",
    "enquirer": "2.4.1",
    "kolorist": "1.8.0",
    "pathe": "2.0.3",
    "picomatch": "4.0.3",
    "strip-json-comments": "5.0.3",
    "tinyglobby": "0.2.15",
    "ts-morph": "27.0.2",
    "unconfig": "7.4.1",
    "unplugin": "2.3.10",
    "unplugin-utils": "0.3.1"
  },
  "devDependencies": {
    "@nuxt/kit": "4.2.1",
    "@nuxt/schema": "4.2.1",
    "@soybeanjs/cli": "1.4.1",
    "@soybeanjs/eslint-config": "1.7.4",
    "@types/node": "24.10.1",
    "@types/picomatch": "4.0.2",
    "@vitest/coverage-v8": "4.0.10",
    "@vitest/ui": "4.0.10",
    "eslint": "9.39.1",
    "eslint-plugin-vue": "10.5.1",
    "lint-staged": "16.2.7",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.16.5",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.0.10",
    "vue-eslint-parser": "10.2.0"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm soy git-commit-verify",
    "pre-commit": "pnpm typecheck && pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
